{
  "name": "org.thl.client",
  "nativescript": {
    "id": "org.thl.client",
    "tns-android": {
      "version": "6.0.2"
    },
    "tns-ios": {
      "version": "6.0.2"
    }
  },
  "scripts": {
    "prepare": "node ../submodules/apps-common/prepare.js"
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@angular/service-worker": "^8.2.12",
    "codelyzer": "^5.2.1",
    "nativescript-angular": "~8.2.0",
    "nativescript-google-maps-sdk": "^2.8.0",
    "nativescript-linearprogressbar": "^1.0.4",
    "nativescript-localstorage": "^2.0.1",
    "nativescript-material-cardview": "^2.5.4",
    "nativescript-theme-core": "~1.0.6",
    "nativescript-ui-dataform": "^5.1.1",
    "nativescript-ui-sidedrawer": "^8.0.0",
    "node-sass": "^4.13.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.5.3",
    "tns-core-modules": "^6.0.7",
    "tslint": "^6.0.0",
    "tslint-angular": "^3.0.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~8.2.0",
    "@ngtools/webpack": "~8.2.0",
    "nativescript-dev-webpack": "~1.1.0",
    "typescript": "~3.5.3"
  },
  "readme": "NativeScript Application"
}
